unbind C-b
set-option -g prefix C-t
bind-key C-t last-window
bind-key C-o select-pane -t :.+

set-option -g default-command "reattach-to-user-namespace -l bash"

# these bindings are the same but use the current working directory of the active pane
bind c new-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -c "#{pane_current_path}"

# send the prefix to client inside window
#bind-key -n C-\ send-prefix

bind r source-file ~/.tmux.conf \; display "Reloaded!"
set-option -g history-limit 10000

#set-option -g status-bg "#0087ff" # lighter blue
#set-option -g status-fg "#bcbcbc" # lighter white
# http://stackoverflow.com/questions/4889724/how-can-you-easily-tell-which-pane-in-tmux-is-focused
# https://gist.github.com/MohamedAlaa/2961058
# https://github.com/wincent/wincent/blob/master/.tmux.conf
# http://blog.htbaa.com/news/tmux-scripting
# http://www.calmar.ws/vim/256-xterm-24bit-rgb-color-chart.html
# :list-commands
# c-t ? -> see bindings

# for C-t q have 2 seconds to see 1-4
set display-panes-time 2000 #2s
set -g pane-base-index 1

# highlight the active pane
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'

set-option -g status-bg black
set-option -g status-fg white
set -w -g window-status-current-bg magenta
set-option -g bell-on-alert off

set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display

set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #oraneg

###

set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"
set-option -g default-command "reattach-to-user-namespace -l $SHELL"

bind-key -T emacs-copy-mode M-w send-keys -X copy-pipe 'reattach-to-user-namespace pbcopy'
bind-key -T emacs-copy-mode Enter send-keys -X copy-pipe 'reattach-to-user-namespace pbcopy'

# clock
#set-window-option -g clock-mode-color green #green
#bind-key -temacs-copy y copy-pipe "xclip -selection clipboard -i"

#
# START TMUX PLUGIN STUFF...
#

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-net-speed'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @continuum-restore 'on'

# set -g status-right " 🎃 | CPU: #{cpu_icon} #{cpu_percentage} | #{net_speed}..."

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
